language: java

jdk: oraclejdk9

script: mvn clean compile assembly:single

after_success:
  - cd cran
  - tar zxvf collection.tar.gz
  - cd ..
  - java -jar target/cran-search-engine-1.0-jar-with-dependencies.jar
